<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jnpf-cloud</artifactId>
        <groupId>com.jnpf</groupId>
        <version>${jnpf.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yt-healthcare-hospital-res</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hospital-res-api</module>
        <module>hospital-res-biz</module>
        <module>hospital-res-entity</module>
        <module>hospital-res-controller</module>
        <module>hospital-res-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jnpf</groupId>
            <artifactId>jnpf-common-database</artifactId>
            <version>${jnpf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jnpf</groupId>
            <artifactId>jnpf-common-springaop</artifactId>
            <version>${jnpf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jnpf</groupId>
            <artifactId>jnpf-common-feign</artifactId>
            <version>${jnpf.version}</version>
        </dependency>
    </dependencies>

</project>